{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "vite.config.ts",
    "tailwind.config.ts",
    "eslint.config.js",
    "postcss.config.js",
    "prettier.config.js"
  ],
  "exclude": ["commitlint.config.js", "eslint.config.js", "node_modules"]
}
